*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #171717;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 170px;
    margin-right: 130px;
    color: white;
    font-family: "Dm Sans";
    font-size: 26px;
    font-weight: 700;
    margin-top: 35px;
}
.nav-itens{
    list-style: none;
    display: flex;
    gap: 45px;
    
}
.nav-itens a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    
}
.container{
    display: flex;
    justify-content: space-between;
    margin-left: 158px;
    margin-right: 118px;

}
.foto{
    display: flex;
    align-items: center;
    margin-top: 60px;
    height: 450px;
    width: 393px;
}
.container h1{
    color: white;
    font-family: "Dm Sans";
    font-weight: 700;
    margin-top: 182px;
}
.container p{
    color: #828282;
    font-family: "Dm Sans";
    font-size: 18px;
    font-weight: 500;
    margin-top: 27px;
    margin-bottom: 27px;
}

.download {
    background-color: #11A3AE;
    border: none;
    color: #171717;
    font-size: 14px;
    font-family: "Dm Sans";
    font-weight: 500;
    margin-right: 18px;
    padding: 10px 20px;
    cursor: pointer;
    
}
.contato{
    background-color: #171717;
    border: 1px solid;
    border-color: #333333;
    color: white;
    font-family: "DM Sans";
    font-size: 14px;
    padding: 10px 20px;
    cursor: pointer;
}
.sobremim{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sobremim h2{
    color: white;
    margin-top: 32px;
    margin-bottom: 32px;
    font-family: "Dm Sans";
    font-weight: 700;
    font-size: 32px;
}
.sobremim p{
    font-family: "Dm Sans";
    color: #333333;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 32px;
    text-align: center;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.linkedin, .email, .git{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
.redes h2{
    color: white;
    font-family: "Dm Sans";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 8px;
}
.redes p{
    color: #828282;
    font-weight: 400;
    font-family: "Dm Sans";
    font-size: 16px;
}
.titulo h3{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "Dm Sans";
    font-size: 32px;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 30px;
}
.projetos h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-projetos{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 240px 240px;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.grid-projetos h3{
    color: white;
    font-family: "Dm Sans";
    font-weight: 500;
    font-size: 18px;
}
.grid-projetos p{
    color: #828282;
    font-family: "Dm Sans";
    font-size: 14px;
    font-weight: 400;
}
.card-projeto1{
    background-color:#212121;
    padding: 15px;
    border: 1px;
    border: 1px solid #333333;
}
.card-projeto2{
    background-color:#212121;
    padding: 15px;
    border: 1px solid;
    border: 1px solid #333333;
}
.card-projeto3{
    background-color: #212121;
    padding: 15px;
    border: 1px solid;
    border: 1px solid #333333;
}
.card-projeto4{
    background-color:#212121;
    padding: 15px;
    border: 1px solid;
    border: 1px solid #333333;
}
.card-projeto5{
    background-color: #212121;
    padding: 15px;
    border: 1px solid;
    border: 1px solid #333333;
}
.card-projeto6{
    background-color: #212121;
    border: 1px solid;
    padding: 15px;
    border: 1px solid #333333;
}
.titulo2{
    color: white;
    font-weight: 700;
    font-family: "Dm Sans";
    display: flex;
    justify-content: center;
    font-size: 32px;
}
.servicos{
    display: flex;
    gap: 45px;
    justify-content: center;
    margin-top: 30px;
    margin-right: 150px;
    margin-left: 150px;
}
.servicos p{
    color:#828282;
    font-family: "Dm Sans";
    font-weight: 500;
    font-size: 32px;
    margin-top: 40px;
}
.code{
    width: 350px;
    height: 240px;
    background-color: #212121;
    padding: 30px;
    border: 1px solid;
    margin-left: 44px;
    margin-bottom: 32px;
    border-bottom: 5px solid#11A3AE;
    
}
.figma{

    width: 350px;
    height: 240px;
    background-color: #212121;
    padding: 15px;
    border: 1px solid;
    margin-left: 44px;
    margin-bottom: 32px;
    border-bottom: 5px solid#11A3AE;
}
.smartphone{

    width: 350px;
    height: 240px;
    background-color: #212121;
    padding: 15px;
    border: 1px solid;
    margin-left: 44px;
    margin-bottom: 32px;
    border-bottom: 5px solid#11A3AE;
}
h4{
    display: flex;
    justify-content: center;
    color: white;
    font-family: "Dm Sans";
    margin-bottom: 30px;
    margin-top: 127px;
    font-size: 32px;
    font-weight: 700;
}
.minhasskills{
    display: flex;
    justify-content: center;
    gap: 51px;
}
.html{
    height: 100px;
    width: 100px;
    background-color: #212121;
    padding: 35;
    display: flex;
    align-items: center;
    justify-content: center;
}
.css{
    height: 100px;
    width: 100px;
    background-color: #212121;
    padding: 35;
    display: flex;
    align-items: center;
    justify-content: center;
}
.figma2{
     height: 100px;
    width: 100px;
    background-color: #212121;
    padding: 35;
    display: flex;
    align-items: center;
    justify-content: center;
}
.js{
     height: 100px;
    width: 100px;
    background-color: #212121;
    padding: 35;
    display: flex;
    align-items: center;
    justify-content: center;
}
.react{
     height: 100px;
    width: 100px;
    background-color: #212121;
    padding: 35;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vazio{
     height: 100px;
    width: 100px;
    background-color: #212121;
    padding: 35;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nome{
    color: white;
    font-weight: 400;
    font-size: 16px;
    font-family: "Dm Sans";
    display: flex;
    justify-content: center;
    margin-top: 205px;
    background-color: #212121;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%
}
@media (max-width: 1107px){
    body{
        padding: 20px;
    }
    .nav-menu{
        align-items: flex-start;
        margin: 10px;
        flex-direction: column;
        font-size: 20px;

    }
    .nav-itens {
        margin-top: 0px;
        flex-direction: column;
        gap: 1px;
        
       
    }
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
    .container h1{
        font-size: 24px;
        margin: 0;
        text-align: center;
    }
    .container p{
        font-size: 16px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .partedecima{
        margin: 45px;
        justify-content: center;
        align-items: center;
    }
    .download{
        width: 150px;
    }
    .sobremim h2{
        margin-top: 56px;
        font-size: 24px;
        margin-bottom: 14px;
    }
    .sobremim p{
        font-size: 20px;
    }
    .redes{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0;
    }
    .redes h2{
        text-align: center;
    }
    .redes p{
        text-align: center;
    }
    .linkedin, .email, .git{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .grid-projetos{
        margin: 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .botoes{
        display: flex;
    }
    .titulo2{
        font-size: 24px;
        margin-top: 56px;
        margin-bottom: 42px;
    }
    .servicos{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-right: 190px
    }
    h4{
        font-size: 24px;
    }
    .minhasskills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


}